# POS-2

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  engineering-issue-template.md  user-story-template.md
SpencersTestCode/MailTest/src/: Test.java
SpencersTestCode/MailTest/src/email/: Email.java  SendInvoice.java
SpencersTestCode/MailTester/src/: SendInvoice.java  Test.java
SpencersTestCode/printertest/src/: test.java
SpencersTestCode/test/: pom.xml
SpencersTestCode/test/src/main/java/: PDFTest.java  test.java
SpencersTestCode/test/src/main/java/PDF/: PDFInvoice.java
SpencersTestCode/test/src/main/java/PDFParts/: Part.java
SpencersTestCode/test/src/main/java/tests/: PDFInvoiceTests.java
documents/: FirstBuildContextDiagram.drawio
possq/: .checkstyle  .project  conf.posc  cust1.json  cust1Ret.json  dependency-reduced-pom.xml  invoice.json  part.json  pom.xml  scottsdale_checks.xml  user.json  vehicle.json
possq/src/main/java/com/scottsdaleair/: App.java  Launcher.java  POSWindow.java
possq/src/main/java/com/scottsdaleair/controller/: CustomerProfileController.java  DBController.java  DatabaseGetter.java  GenericDatabaseGetter.java  InventoryController.java  POS2controller.java  Pos2controller.java  VehicleProfileController.java  viewController.java
possq/src/main/java/com/scottsdaleair/data/: Customer.java  DatabaseObject.java  DatabaseUtils.java  InvalidVinException.java  Invoice.java  Kit.java  LicensePlate.java  Part.java  PhoneNumber.java  Service.java  Tuple.java  Vehicle.java  VinGeneratorUtils.java  VinValidatorUtils.java
possq/src/main/java/com/scottsdaleair/data/generators/: CustomerGeneratorUtils.java  GeneratorData.java  GeneratorUtils.java  InvalidVinException.java  InvoiceGeneratorUtils.java  KitGenerator.java  LicensePlate.java  PartGeneratorUtils.java  ServiceGenerator.java  VehicleGeneratorUtils.java  VinGeneratorUtils.java  VinValidatorUtils.java
possq/src/main/java/com/scottsdaleair/email/: Email.java  SendInvoice.java
possq/src/main/java/com/scottsdaleair/pdfGenerator/: CellFactory.java  PDFInvoice.java  PDFReport.java
possq/src/main/java/com/scottsdaleair/pdfgenerator/: PdfInvoice.java
possq/src/main/java/com/scottsdaleair/utils/: Config.java  Configurator.java  DataConverter.java  DataUtils.java  DatabaseFiller.java  DatabaseUtils.java  GenericDatabaseUtils.java
possq/src/main/java/com/scottsdaleair/utils/config/: Config.java  ConfigStatus.java  DBConfig.java  EmailConfig.java
possq/src/main/java/com/scottsdaleair/view/: Customer_Profile_Screen.fxml  Customer_Search_Screen.fxml  Inventory_Screen.fxml  POS2-fxml.fxml  POS2fxml.fxml  POS_Search_Screen.fxml  Vehicle_Profile_Screen.fxml
possq/src/main/java/com/scottsdaleair/view/css/: default.css
possq/src/test/java/com/scottsdaleair/: AppTest.java  DatabaseTest.java  NavTabsTest.java
possq/src/test/java/com/scottsdaleair/dataTests/: CustomerTest.java  InvoiceTest.java  KitTest.java  PartTest.java  PhoneNumberTest.java  ServiceTest.java  VehicleTest.java
