<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scottsdaleair.controller.POS2controller">

    <stylesheets>
        <URL value="@css/default.css" />
    </stylesheets>

    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
        <AnchorPane fx:id="paneNav" layoutX="-1.0" minHeight="0.0" minWidth="0.0">
            <Button fx:id="btnPOSNAV" layoutX="1.0" layoutY="226.0" mnemonicParsing="false" onAction="#changeScene" styleClass="navButton" text="Point of Sale" />
            <Button fx:id="btnCustomersNAV" layoutX="1.0" layoutY="285.0" mnemonicParsing="false" onAction="#changeScene" styleClass="navButton" text="Customers" />
            <Button fx:id="btnInventoryNAV" layoutX="1.0" layoutY="342.0" mnemonicParsing="false" styleClass="navButton" text="Inventory" />
            <Button fx:id="btnCalendarNAV" layoutX="1.0" layoutY="400.0" mnemonicParsing="false" styleClass="navButton" text="Calendar" />
            <Button fx:id="btnReportsNAV" layoutX="1.0" layoutY="460.0" mnemonicParsing="false" styleClass="navButton" text="Reports" />
            <Button fx:id="btnSettingsNAV" layoutX="1.0" layoutY="725.0" mnemonicParsing="false" styleClass="navButton" text="Settings" />
            <ImageView fitHeight="79.0" fitWidth="247.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@./imgs/1.PNG" />
                </image>
            </ImageView>
        </AnchorPane>
        <AnchorPane fx:id="paneCustomers" layoutX="266.0" prefHeight="800.0" prefWidth="1015.0" style="-fx-background-color: #F1F0F2;">
            <Label layoutX="33.0" layoutY="28.0" prefHeight="63.0" prefWidth="354.0" text="Automobile" textAlignment="CENTER" textFill="#1e703a">
                <font>
                    <Font name="System Bold" size="31.0" />
                </font>
            </Label>
            <AnchorPane layoutX="34.0" layoutY="92.0" prefHeight="682.0" prefWidth="949.0" style="-fx-background-radius: 12; -fx-background-color: white;">
            <Label layoutX="29.0" layoutY="28.0" prefHeight="36.0" prefWidth="580.0" text="carName" textFill="#1e703a">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Separator layoutX="17.0" layoutY="73.0" prefHeight="5.0" prefWidth="915.0" />
                <TextField fx:id="txtLicensePlate" layoutX="29.0" layoutY="122.0" prefHeight="26.0" prefWidth="95.0">
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                            <color>
                                <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                            </color>
                        </InnerShadow>
                    </effect>
                </TextField>
                <TextField fx:id="txtYear" layoutX="141.0" layoutY="122.0" prefHeight="26.0" prefWidth="95.0">
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                            <color>
                                <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                            </color>
                        </InnerShadow>
                    </effect>
                </TextField>
                <Label layoutX="29.0" layoutY="96.0" prefHeight="26.0" prefWidth="95.0" text="License Plate">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="141.0" layoutY="96.0" prefHeight="26.0" prefWidth="95.0" text="Year">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtMileage" layoutX="29.0" layoutY="184.0" prefHeight="26.0" prefWidth="95.0">
                    <effect>
                        <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                            <color>
                                <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                            </color>
                        </InnerShadow>
                    </effect>
                </TextField>
                <Label layoutX="29.0" layoutY="157.0" prefHeight="26.0" prefWidth="95.0" text="Mileage">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <TextField fx:id="txtMake" layoutX="254.0" layoutY="123.0" prefHeight="26.0" prefWidth="95.0">
                <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                        <color>
                            <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                        </color>
                    </InnerShadow>
                </effect>
            </TextField>
            <Label layoutX="254.0" layoutY="96.0" prefHeight="26.0" prefWidth="95.0" text="Make">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtModel" layoutX="359.0" layoutY="123.0" prefHeight="26.0" prefWidth="95.0">
                <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                        <color>
                            <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                        </color>
                    </InnerShadow>
                </effect>
            </TextField>
            <Label layoutX="359.0" layoutY="96.0" prefHeight="26.0" prefWidth="95.0" text="Model">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMotor" layoutX="141.0" layoutY="184.0" prefHeight="26.0" prefWidth="95.0">
                <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                        <color>
                            <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                        </color>
                    </InnerShadow>
                </effect>
            </TextField>
            <Label layoutX="141.0" layoutY="157.0" prefHeight="26.0" prefWidth="95.0" text="Motor">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtVIN" layoutX="254.0" layoutY="184.0" prefHeight="26.0" prefWidth="202.0">
                <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                        <color>
                            <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                        </color>
                    </InnerShadow>
                </effect>
            </TextField>
            <Label layoutX="254.0" layoutY="157.0" prefHeight="26.0" prefWidth="202.0" text="VIN">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="223.0" prefHeight="26.0" prefWidth="327.0" text="Notes" textFill="#1e703a">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextArea fx:id="txtAutomobileNotes" layoutX="29.0" layoutY="249.0" prefHeight="109.0" prefWidth="327.0">
                <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                        <color>
                            <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                        </color>
                    </InnerShadow>
                </effect>
            </TextArea>
            <TextArea fx:id="txtPrivateAutomobileNotes" layoutX="379.0" layoutY="249.0" prefHeight="109.0" prefWidth="327.0">
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="26.65" offsetX="2.0" offsetY="2.0" radius="13.545" width="29.53">
                     <color>
                        <Color red="0.5034999847412109" green="0.5299999713897705" blue="0.5034999847412109" opacity="0.4939446449279785" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextArea>
            <Label layoutX="379.0" layoutY="223.0" prefHeight="26.0" prefWidth="327.0" text="Private Notes" textFill="#1e703a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="17.0" layoutY="386.0" prefHeight="5.0" prefWidth="915.0" />
            </AnchorPane>
        </AnchorPane>
    </AnchorPane>
</VBox>
